<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Lovers</title>
    <style>
        /* body{
            margin: 0 auto;
            max-width: 900px;
            width: 300%;
        } */
        h2 {

            text-align: left;
            font-size: 400%;
            color: black;
        }

        h3 {
            color: black;
            font-size: 150%;
            font-family: cursive;
        }

        .first {
            background-color: rgb(100, 206, 179);
            padding: 15px;

            margin: 20px;
        }

        #i {
            float: right;
            margin: 15px;
            width: 230px;
            height: 230px;
            border-radius: 5px;
            background-color: #2c3832;
            padding: 0.3em;
        }

        nav {
            margin: auto;
            margin-left: 5 px;
            padding: 15px;
            background-color: #000000;
            color: azure;
            font-weight: 900;
            font-size: xx-large;
            font-style: normal;
            word-spacing: 15px;

        }

        div {
            padding: 18px;
            border: 10px solid gray;
            margin: 20px;

        }

        #second {

            font-size: larger;
            font-size: 100%;

        }

        #p {
            float: right;
            margin: 15px;
            width: 230px;
            height: 230px;
            border-radius: 5px;
            background-color: #2c3832;
            padding: 0.3em;

        }

        #four {
            text-decoration: double;
            text-decoration-color: aqua;
            font-style: initial;
        }
    </style>
</head>

<body>
    <img id="i" src="dpg_pic.jpg" width="25%" alt="there is an image">
    <div>
        <h2 class="first">Voice For Voiceless</h2>
        <h3 class="first"> Puneet Singh</h3>
    </div>

    <nav>
        Home
        About
        ContactUs
    </nav>
    <DIV>
        <h4>KIND ATTITUDE TOWARD DOGS</h4>
        <ol type="a" id=second>

            <li>Feed Stray Dogs Also </li>
            <li>Rescue the Dog if found in worse condition</li>

        </ol>
        <img id=p src="image.jpg" width=100px alt="this image is not visible">
    </DIV>

    <div class="third">
        <h4>Facts About Dogs</h4>
        <ul>
            <li>Their sense of smell is at least 40x better than ours. ... </li>
            <li>Dogs can sniff at the same time as breathing.</li>
            <li>Dogs don't sweat like we do</li>

        </ul>



    </div>

</body>

</html>